1
00:00:12,960 --> 00:00:14,440
[Ruy] Mi nombre es...

2
00:00:15,000 --> 00:00:16,320
Rodrigo Díaz.

3
00:00:17,360 --> 00:00:18,760
Nací en Vivar.

4
00:00:19,280 --> 00:00:22,720
En la frontera de los reinos
de Castilla, Aragón y Navarra.

5
00:00:24,280 --> 00:00:26,720
Tres hermanos ocupaban sus tronos.

6
00:00:26,800 --> 00:00:28,640
[relinchos]

7
00:00:28,720 --> 00:00:33,040
Y se disputaban en guerras fratricidas
los tributos de los reinos de taifas.

8
00:00:36,000 --> 00:00:38,760
Debilitados
tras la caída del califato de Córdoba.

9
00:00:38,880 --> 00:00:40,080
[relinchos]

10
00:00:40,520 --> 00:00:43,120
Mi padre murió luchando por Fernando I.

11
00:00:43,240 --> 00:00:45,240
[relincho]

12
00:00:45,560 --> 00:00:47,280
Rey de León y Castilla.

13
00:00:50,920 --> 00:00:53,560
Por toda herencia me dejó una espada.

14
00:00:54,640 --> 00:00:57,800
[graznido]

15
00:01:12,480 --> 00:01:16,560
Con esta espada
hoy he conseguido la gloria.

16
00:01:26,720 --> 00:01:29,080
Pero, cuando caiga en batalla,

17
00:01:30,240 --> 00:01:32,840
seguramente
nadie se acordará de mi nombre.

18
00:01:34,560 --> 00:01:37,000
Como ya nadie recuerda el de mi padre.

19
00:01:37,320 --> 00:01:38,640
[hombre] ¡Campeador!

20
00:01:39,200 --> 00:01:43,640
[todos] ¡Campeador!
¡Campeador! ¡Campeador!

21
00:01:44,000 --> 00:01:48,240
¡Campeador! ¡Campeador! ¡Campeador!

22
00:01:48,320 --> 00:01:52,960
¡Campeador! ¡Campeador! ¡Campeador!

23
00:01:53,040 --> 00:01:57,520
¡Campeador! ¡Campeador! ¡Campeador!

24
00:02:20,000 --> 00:02:24,040
[viento sopla]

25
00:02:38,040 --> 00:02:40,160
Ruy se viene conmigo a León.

26
00:02:40,880 --> 00:02:43,000
[María] He perdido a mi marido, padre.

27
00:02:43,720 --> 00:02:46,160
¿Y ahora quiere
que pierda a mi hijo también?

28
00:02:48,560 --> 00:02:50,160
¿Quieres quedarte aquí?

29
00:02:50,800 --> 00:02:53,120
¿O venir conmigo a León
para ser un día caballero?

30
00:02:59,080 --> 00:03:01,920
-[María] Solo tiene doce años.
-[Rodrigo] Yo era paje a los diez.

31
00:03:02,000 --> 00:03:03,520
¡Su padre acaba de morir!

32
00:03:04,320 --> 00:03:05,760
¿Quieres que acabe como él?

33
00:03:06,600 --> 00:03:07,960
¿Vigilando la frontera?

34
00:03:08,120 --> 00:03:09,640
El rey Fernando le envió aquí.

35
00:03:09,720 --> 00:03:11,880
¡Y aquí estuvo quince años!

36
00:03:13,000 --> 00:03:15,200
Ruy se viene conmigo.

37
00:03:16,840 --> 00:03:18,840
-Y esta la guardo yo.
-¡No!

38
00:03:18,920 --> 00:03:22,000
-Me la regaló mi padre.
-Te la devolveré cuando te la merezcas.

39
00:03:24,640 --> 00:03:25,640
Ruy.

40
00:03:27,000 --> 00:03:28,360
No te preocupes.

41
00:03:28,960 --> 00:03:31,560
Yo te daré un arma mucho más poderosa.

42
00:03:38,040 --> 00:03:39,080
Toma esta cruz.

43
00:03:45,800 --> 00:03:47,560
Llévala contigo, hijo.

44
00:03:48,520 --> 00:03:50,520
Y te protegerá siempre.

45
00:04:14,720 --> 00:04:16,640
[graznidos]

46
00:04:26,360 --> 00:04:28,240
[mugido]

47
00:04:28,440 --> 00:04:30,640
[murmullo]

48
00:04:42,120 --> 00:04:44,240
[Rodrigo] Aquí empezarás como paje.

49
00:04:54,120 --> 00:04:57,680
[vocerío]

50
00:05:00,920 --> 00:05:02,200
¡Ah!

51
00:05:10,360 --> 00:05:11,600
[Sancho] ¡Vamos!

52
00:05:25,560 --> 00:05:26,800
¡Venga, ven!

53
00:05:38,760 --> 00:05:39,760
¡Ah!

54
00:05:39,840 --> 00:05:43,240
[risas de burla]

55
00:05:44,360 --> 00:05:46,440
[ríen]

56
00:05:47,560 --> 00:05:48,680
[contento] Ruy...

57
00:05:48,880 --> 00:05:51,680
Bien hecho, hijo.
A este paso serás el paladín del reino.

58
00:05:52,160 --> 00:05:55,880
No plante falsas esperanzas
en esta parva cabeza.

59
00:05:56,440 --> 00:06:00,040
Y tú, maldito, Ruy. ¿Cómo sabías
que iba a hacerte ese ataque, eh?

60
00:06:00,160 --> 00:06:03,360
-Porque tengo mucha memoria.
-Aprendes. Esa virtud te llevará lejos.

61
00:06:03,520 --> 00:06:05,440
Ojalá a ser caballero, maese Orotz.

62
00:06:05,680 --> 00:06:08,000
Para eso tienes que ser antes escudero.

63
00:06:08,400 --> 00:06:11,880
Y hasta que ese día llegue,
vete recogiendo esto, anda.

64
00:06:18,640 --> 00:06:20,480
[sayón] Ya fue castigada a latigazos

65
00:06:20,560 --> 00:06:23,080
por engañar en la medida
y limar las pesas.

66
00:06:23,560 --> 00:06:25,040
Cuando entramos en su casa,

67
00:06:25,120 --> 00:06:27,960
la encontramos de nuevo
manipulando las balanzas.

68
00:06:28,040 --> 00:06:29,040
[sollozos]

69
00:06:29,120 --> 00:06:31,600
[rey Fernando]
¿Cuál es la justicia para eso, Sancho?

70
00:06:33,400 --> 00:06:35,440
Que le den el doble de azotes
que la primera vez.

71
00:06:35,520 --> 00:06:36,960
[García] ¿Y si lo vuelve a hacer?

72
00:06:37,200 --> 00:06:39,440
¡Que la ahorquen
y que sirva de escarmiento!

73
00:06:39,840 --> 00:06:42,040
Padre, ¿me permite?

74
00:06:49,280 --> 00:06:51,320
¿Fueron forzadas las puertas de su casa?

75
00:06:52,680 --> 00:06:54,080
No quiso abrirlas.

76
00:06:54,440 --> 00:06:56,200
-[mujer solloza]
-[Alfonso] Ya...

77
00:06:56,960 --> 00:06:59,360
En ese caso,
esta mujer no debe ser azotada.

78
00:07:00,120 --> 00:07:02,640
De acuerdo con nuestro fuero,
nadie, ni siquiera el sayón del rey,

79
00:07:02,720 --> 00:07:04,880
puede entrar por la fuerza
en una casa en la villa de León.

80
00:07:07,000 --> 00:07:07,880
¿Y su marido?

81
00:07:07,960 --> 00:07:09,200
¿Estaba en el campo?

82
00:07:09,520 --> 00:07:10,640
Sí, su alteza.

83
00:07:11,200 --> 00:07:13,800
Y ninguna mujer puede ser detenida
en ausencia de su marido.

84
00:07:14,720 --> 00:07:16,000
Así reza nuestro fuero, padre.

85
00:07:26,840 --> 00:07:28,440
[Fernando] Que sea libre.

86
00:07:28,520 --> 00:07:29,920
Gracias, su alteza real.

87
00:07:32,400 --> 00:07:34,680
Aprende de tu hermano, Sancho.

88
00:07:38,760 --> 00:07:43,400
[murmullo y balidos]

89
00:07:44,880 --> 00:07:46,560
[mugido]

90
00:07:47,560 --> 00:07:48,840
[Jimena] ¡Ruy!

91
00:08:01,160 --> 00:08:02,440
¡Jimena!

92
00:08:04,640 --> 00:08:06,200
No te has olvidado de mí.

93
00:08:07,120 --> 00:08:09,280
¿Cómo iba a olvidarme de ti?

94
00:08:10,880 --> 00:08:12,160
¡Cómo has cambiado!

95
00:08:15,560 --> 00:08:17,080
¿Sigues hablando con los pájaros?

96
00:08:21,840 --> 00:08:25,600
[imita el canto de un pájaro]

97
00:08:28,720 --> 00:08:29,960
¿Qué haces con mi prometida?

98
00:08:30,040 --> 00:08:32,160
-¿No tienes un establo que limpiar?
-Orduño, para.

99
00:08:32,240 --> 00:08:34,080
¡Rodrigo,
enseña a tu nieto cuál es su sitio!

100
00:08:41,880 --> 00:08:44,240
Ya veo lo que te alegras
de que haya vuelto.

101
00:08:44,400 --> 00:08:45,440
Perdona.

102
00:08:46,120 --> 00:08:49,760
Un buen guerrero guarda sus fuerzas
para las batallas que puede ganar.

103
00:08:49,880 --> 00:08:53,040
-Esta le aseguro que la ganaría, abuelo.
-Pero ¿qué pretendes conseguir provocando

104
00:08:53,120 --> 00:08:54,120
al hijo del conde de León?

105
00:08:54,200 --> 00:08:56,320
¿Qué debo hacer entonces?
¿Agachar la cabeza?

106
00:08:56,400 --> 00:08:57,400
Alejarte de Jimena.

107
00:08:57,480 --> 00:08:59,200
-Jimena y yo somos...
-Tú no eres nada.

108
00:08:59,840 --> 00:09:01,520
Y Jimena es tu señora.

109
00:09:02,120 --> 00:09:03,400
Así que trátala como tal.

110
00:09:08,200 --> 00:09:09,640
Estaba deseando verte.

111
00:09:17,240 --> 00:09:18,520
[Elvira] ¡Jimena!

112
00:09:19,640 --> 00:09:21,000
Mi señora Elvira...

113
00:09:21,160 --> 00:09:23,360
¡Qué bien que hayas vuelto de Asturias!

114
00:09:24,760 --> 00:09:25,760
Mi señora Urraca.

115
00:09:26,440 --> 00:09:27,840
La hermosa Jimena.

116
00:09:28,760 --> 00:09:31,240
Qué poco has tardado
en coquetear con tu prometido.

117
00:09:31,720 --> 00:09:32,720
[tañidos]

118
00:09:32,840 --> 00:09:35,000
Ven aquí, tenemos que ponernos al día.

119
00:09:35,840 --> 00:09:37,360
[Elvira] ¡Qué hermosa estás!

120
00:09:38,200 --> 00:09:40,480
[tañidos]

121
00:09:42,480 --> 00:09:47,120
[cantos religiosos en latín]

122
00:09:52,520 --> 00:09:56,040
[canta en latín]

123
00:10:07,360 --> 00:10:09,600
[canta en latín]

124
00:10:09,640 --> 00:10:15,280
[replican en latín]

125
00:10:42,840 --> 00:10:44,640
El papa emitirá la bula.

126
00:10:46,040 --> 00:10:49,080
Por fin, mi señora podrá ocupar
el lugar que le corresponde.

127
00:10:49,960 --> 00:10:53,240
Será la reina legítima de León
ante los ojos de Dios.

128
00:10:54,280 --> 00:10:56,160
¿A cambio de qué, ilustrísima?

129
00:10:58,400 --> 00:11:01,520
De iniciar una guerra
contra los enemigos de Dios.

130
00:11:02,240 --> 00:11:03,600
[Flaín] Todo está preparado.

131
00:11:03,680 --> 00:11:07,360
-¿Hablasteis ya con el rey Ramiro?
-[Flaín] Aragón está con nosotros.

132
00:11:07,440 --> 00:11:09,600
Y Navarra también apoyará nuestra causa.

133
00:11:09,680 --> 00:11:12,120
La justa será el momento perfecto.

134
00:11:12,200 --> 00:11:15,920
Ramiro estará allí con sus tropas
y su presencia sellará el cambio.

135
00:11:16,000 --> 00:11:18,920
Toda la nobleza de León
está con vos, majestad.

136
00:11:19,000 --> 00:11:21,960
Solo esperan vuestra señal
para alzarse contra el rey Fernando.

137
00:11:23,680 --> 00:11:25,200
Mi marido no debe morir.

138
00:11:25,440 --> 00:11:28,880
-Debe volver a Castilla, su reino.
-[Bernardo] Mi señora,

139
00:11:28,960 --> 00:11:30,520
su alteza, el rey don Fernando,

140
00:11:30,600 --> 00:11:33,480
ha olvidado sus deberes
como príncipe de la cristiandad.

141
00:11:35,000 --> 00:11:39,800
Ha preferido aceptar el oro del infiel
antes que recuperar Toledo o Zaragoza.

142
00:11:39,880 --> 00:11:42,080
Acepté este plan con una condición.

143
00:11:42,760 --> 00:11:45,840
Que no se derramaría una gota de sangre
de nadie. Y menos de Fernando.

144
00:11:51,880 --> 00:11:53,960
Se hará como mandéis, majestad.

145
00:11:56,320 --> 00:11:57,880
Tampoco se tocará a mis hijos.

146
00:11:58,000 --> 00:12:00,120
[Bernardo]
El que más nos preocupa es Sancho.

147
00:12:01,200 --> 00:12:02,640
Nunca lo aceptará.

148
00:12:02,720 --> 00:12:04,720
Yo me encargaré de Sancho.

149
00:12:41,400 --> 00:12:45,440
[murmullos]

150
00:12:46,240 --> 00:12:48,240
Estamos rodeadas de pajes.

151
00:12:51,640 --> 00:12:53,960
Entre tanto mozo tan gallardo...

152
00:12:54,880 --> 00:12:56,680
Alguno te gustará, ¿no?

153
00:12:56,960 --> 00:12:58,040
Elvira...

154
00:13:00,000 --> 00:13:02,520
Tendrá que gustarme
quien nuestros padres elijan.

155
00:13:02,720 --> 00:13:04,920
-Y tú, lo mismo.
-[Urraca] Claro.

156
00:13:05,320 --> 00:13:09,480
Qué podemos saber nosotras,
que no tenemos ojos, ni gusto...

157
00:13:09,560 --> 00:13:10,600
Ni nada.

158
00:13:10,680 --> 00:13:12,680
Solo espero que me toque
algún príncipe muy apuesto.

159
00:13:12,760 --> 00:13:17,560
[Urraca] O un viejo desdentado.
Lo que más convenga a padre... y al reino.

160
00:13:20,720 --> 00:13:24,640
[emite varios gruñidos]

161
00:13:31,520 --> 00:13:33,880
[maullido]

162
00:13:36,800 --> 00:13:38,080
¡Estopa!

163
00:13:39,720 --> 00:13:40,680
¡Tú no!

164
00:13:40,880 --> 00:13:41,880
Prefiero a Jimena.

165
00:13:51,040 --> 00:13:52,280
Mira a Jimena.

166
00:13:52,760 --> 00:13:54,520
¿A qué edad te prometieron?

167
00:13:55,200 --> 00:13:56,320
A los diez.

168
00:13:57,360 --> 00:13:58,960
Me gusta Orduño.

169
00:13:59,120 --> 00:14:00,080
Qué planta.

170
00:14:00,440 --> 00:14:02,040
¡Y, además, hijo de conde!

171
00:14:02,280 --> 00:14:03,800
No tiene mal linaje.

172
00:14:03,880 --> 00:14:05,800
Para alguien que no sea princesa, claro.

173
00:14:06,920 --> 00:14:08,760
Gracias, mi señora.

174
00:14:15,960 --> 00:14:17,080
Y dime.

175
00:14:17,600 --> 00:14:20,840
¿Ha catado ya su daga tu ciruela?

176
00:14:20,920 --> 00:14:22,960
-[sorprendida] ¡Mi señora!
-¡Qué!

177
00:14:23,040 --> 00:14:25,600
Que yo jamás he cometido ese pecado,
os lo aseguro.

178
00:14:27,640 --> 00:14:28,960
Pobre Orduño.

179
00:14:29,040 --> 00:14:30,400
Debe de tener sus partes

180
00:14:30,480 --> 00:14:33,280
como si le hubieran picado
una docena de avispas.

181
00:14:36,200 --> 00:14:38,840
No pongas esa carita,
que sabes que te llevas un buen mozo.

182
00:14:40,400 --> 00:14:43,240
Al menos,
es mejor que ese pisapaja de Ruy.

183
00:14:44,560 --> 00:14:46,960
Ay, Elvira, por Dios. ¡Ruy no!

184
00:14:47,040 --> 00:14:49,640
Si no tiene tierra
ni para cavar un hoyo donde lo sepulten.

185
00:14:55,320 --> 00:14:57,240
Escuderos y pajes, ¡atención!

186
00:14:57,320 --> 00:14:59,840
Dad la bienvenida a Lisardo. Nuevo paje.

187
00:15:02,400 --> 00:15:04,360
Ruy, ocúpate de Lisardo.

188
00:15:08,200 --> 00:15:09,520
Yo soy escudero.

189
00:15:10,280 --> 00:15:11,680
Y aquí mando yo.

190
00:15:13,760 --> 00:15:16,640
Vete con los otros pajes
y ponte a hacer la cama de los caballos.

191
00:15:16,720 --> 00:15:17,840
Sí, mi señor.

192
00:15:23,640 --> 00:15:26,320
Tranquilo.
Al principio, te parecerá un poco tonto.

193
00:15:26,400 --> 00:15:29,600
Pero tú no te precipites. Que después
de una semana te parecerá tonto del todo.

194
00:15:33,200 --> 00:15:36,280
[golpes constantes]

195
00:15:36,360 --> 00:15:38,080
[relincho]

196
00:15:44,120 --> 00:15:45,480
En un momento estoy contigo.

197
00:15:45,560 --> 00:15:48,800
En cuanto mis mozos acaben su faena.

198
00:15:49,160 --> 00:15:50,320
[ríe]

199
00:15:51,200 --> 00:15:52,200
[le besa]

200
00:15:52,760 --> 00:15:54,440
Que alguien me prepare un caballo.

201
00:15:55,480 --> 00:15:58,680
Mi señora Urraca. Mi señora,
me arman caballero en unos días.

202
00:15:58,760 --> 00:16:00,720
Una sola gracia os pido.

203
00:16:00,920 --> 00:16:03,120
Me haríais gran honor
si os dignarais ser mi madrina

204
00:16:03,200 --> 00:16:04,600
y me calzarais vos las espuelas.

205
00:16:05,720 --> 00:16:06,960
De muy buena voluntad.

206
00:16:10,920 --> 00:16:11,880
Mis señoras,

207
00:16:13,520 --> 00:16:16,400
los pajes nos postramos a vuestros pies.

208
00:16:19,360 --> 00:16:21,000
Un simple paje como tú

209
00:16:21,400 --> 00:16:24,000
no puede dirigir la palabra
a tan distinguidas damas.

210
00:16:24,120 --> 00:16:27,600
Orduño, el honor de una dama
requiere más que palabras.

211
00:16:27,680 --> 00:16:30,320
[con determinación] Sí. Sí, sí.

212
00:16:30,720 --> 00:16:31,800
Orduño.

213
00:16:32,280 --> 00:16:33,400
Señor.

214
00:16:33,920 --> 00:16:35,760
De tal señor, tal lacayo.

215
00:16:35,840 --> 00:16:39,440
Malcrías tanto a Ruy que ahora
va faltando el respeto a tus hermanas.

216
00:16:39,680 --> 00:16:41,400
[Elvira] Solo ha hecho una reverencia.

217
00:16:41,480 --> 00:16:44,520
-Como Vellido contigo.
-Vellido será nombrado caballero.

218
00:16:44,600 --> 00:16:47,080
Y Ruy es solo un... paje.

219
00:16:47,640 --> 00:16:48,840
[ríe irónico]

220
00:16:49,160 --> 00:16:50,480
Eso tiene arreglo.

221
00:16:51,240 --> 00:16:52,480
Ven aquí, Ruy.

222
00:16:55,480 --> 00:16:58,720
A partir de hoy,
te nombro mi nuevo escudero.

223
00:16:59,200 --> 00:17:00,640
-¿De verdad?
-[asiente]

224
00:17:00,840 --> 00:17:02,320
¿Pero...? ¿Así, sin más?

225
00:17:02,680 --> 00:17:05,720
¿Y qué esperas, baladrón?
¿Un espaldarazo?

226
00:17:05,800 --> 00:17:08,160
¡Muy bien! Ahí lo tienes.

227
00:17:08,240 --> 00:17:09,240
[ríen todos]

228
00:17:09,320 --> 00:17:12,880
Mis señoras,
los pajes y un nuevo escudero

229
00:17:12,960 --> 00:17:15,800
-se postran a vuestros pies.
-[todos ríen]

230
00:17:16,520 --> 00:17:18,560
[relinchos]

231
00:17:20,880 --> 00:17:23,440
[balidos]

232
00:17:29,400 --> 00:17:31,800
Hoy es el último día
que me faltas al respeto, hijo de pucha.

233
00:17:38,560 --> 00:17:42,200
[amenazante] Ya no tienes a Sancho
ni a tu abuelo para protegerte.

234
00:17:47,760 --> 00:17:49,280
Eso... ¡Vete!

235
00:17:50,160 --> 00:17:52,680
Escóndete en un agujero,
como hizo tu padre.

236
00:18:03,080 --> 00:18:04,080
[se queja]

237
00:18:11,640 --> 00:18:12,640
Mi diente...

238
00:18:18,960 --> 00:18:20,280
[grita dolorido]

239
00:18:20,560 --> 00:18:21,560
[tose]

240
00:18:36,000 --> 00:18:37,440
[pasos acercándose]

241
00:18:37,760 --> 00:18:39,320
Dejadnos solos.

242
00:18:49,800 --> 00:18:52,400
¿Me vas a bañar
como cuando era pequeño, hermana?

243
00:18:54,680 --> 00:18:56,440
Tú siempre serás pequeño para mí.

244
00:19:02,400 --> 00:19:04,000
Aunque ya no eres un niño.

245
00:19:05,160 --> 00:19:06,440
Eres todo un príncipe.

246
00:19:07,320 --> 00:19:08,400
Sí...

247
00:19:09,000 --> 00:19:10,200
Príncipe de nada.

248
00:19:10,280 --> 00:19:12,200
No me gusta oírte hablar así.

249
00:19:17,520 --> 00:19:20,000
Algo me dice
que vas a sorprender a todos en la justa.

250
00:19:21,800 --> 00:19:25,040
Unos señores que vienen de Aragón
no me lo van a poner nada fácil.

251
00:19:25,080 --> 00:19:28,960
Basta con que lo hagas mejor que Sancho
para que padre tome nota.

252
00:19:29,040 --> 00:19:30,040
Recuerda eso.

253
00:19:32,720 --> 00:19:35,960
Hermanita, ¿te gustaría que padre
me hiciera a mí su heredero?

254
00:19:37,320 --> 00:19:38,560
¿Por qué?

255
00:19:39,160 --> 00:19:41,160
¿Crees que soy
más manipulable que Sancho?

256
00:19:42,080 --> 00:19:43,560
Porque eres mi hermano favorito.

257
00:19:44,400 --> 00:19:45,280
Tonto.

258
00:19:48,960 --> 00:19:50,640
¿Te puedo decir un secreto al oído?

259
00:19:52,480 --> 00:19:54,400
Ven, ven.

260
00:19:58,800 --> 00:20:00,880
[Urraca grita]

261
00:20:02,160 --> 00:20:03,480
¡Pero serás...!

262
00:20:35,680 --> 00:20:37,560
[canto de gallo]

263
00:20:40,320 --> 00:20:42,160
-¿Bien, mi señor?
-Sí, Lisardo.

264
00:20:42,560 --> 00:20:44,040
[Sancho] Vamos, hermano.

265
00:20:44,080 --> 00:20:45,080
Mirad y aprended.

266
00:20:45,200 --> 00:20:49,280
¡Bueno, ya es hora! Acuérdate
de que es un caballo y no una yegua.

267
00:20:49,440 --> 00:20:51,520
[risas y relinchos]

268
00:20:51,560 --> 00:20:53,320
-[hombre] ¡Tenga el brazo arriba!
-¡Eh!

269
00:20:53,440 --> 00:20:54,760
¡Vamos, vamos, vamos!

270
00:20:56,560 --> 00:20:58,080
[varios] ¡Huy!

271
00:20:58,520 --> 00:20:59,680
[el rey suspira]

272
00:21:04,520 --> 00:21:06,680
No quiero que García
participe en la justa.

273
00:21:06,800 --> 00:21:10,160
-Que lo haga otro caballero.
-Es mi hijo, Sancha. Tiene que hacerlo.

274
00:21:10,240 --> 00:21:12,440
Y no le ayudas nada protegiéndole.

275
00:21:13,320 --> 00:21:16,760
¡Qué bien se observa desde aquí
el orden justo de este mundo!

276
00:21:18,040 --> 00:21:18,880
Míralos.

277
00:21:19,440 --> 00:21:23,160
Así nos debe ver Dios a nosotros
desde su trono celestial.

278
00:21:23,560 --> 00:21:25,440
[ríe irónico]

279
00:21:25,520 --> 00:21:27,800
Nunca nos ha de ver así Nuestro Señor.

280
00:21:28,800 --> 00:21:29,800
No.

281
00:21:34,760 --> 00:21:36,080
¿Qué tal el cónclave, señor?

282
00:21:36,200 --> 00:21:38,560
Se decidió devolver a Fernando a Castilla.

283
00:21:39,000 --> 00:21:40,240
¡Con sus mesnadas!

284
00:21:40,320 --> 00:21:42,080
Eso es lo que quiere la reina.

285
00:21:43,960 --> 00:21:46,960
Estoy harto de contemporizar
con ella y con el obispo.

286
00:21:47,040 --> 00:21:48,560
¿Qué es lo que pretende?

287
00:21:49,040 --> 00:21:52,320
¿Que Fernando vuelva y nos mate,
como hizo con nuestro rey Bermudo?

288
00:21:52,640 --> 00:21:56,440
¿Que nos asesine como hizo
con su hermano García en Atapuerca?

289
00:21:59,280 --> 00:22:03,400
Claro que su alteza, la reina,

290
00:22:06,600 --> 00:22:09,360
...no acepta participar
de ninguna otra manera.

291
00:22:09,920 --> 00:22:11,320
Y ella es León.

292
00:22:13,040 --> 00:22:14,280
¿Y qué vamos a hacer?

293
00:22:21,000 --> 00:22:23,120
Solo podemos hacer una cosa.

294
00:22:40,520 --> 00:22:42,360
De mi botín en Atapuerca.

295
00:22:42,560 --> 00:22:45,440
Perteneció al rey García.
Lo tomé de su cadáver.

296
00:22:46,320 --> 00:22:49,040
Parecerá la venganza de un navarro.

297
00:22:50,560 --> 00:22:53,720
Y a cualquiera que se interponga...
mátalo.

298
00:22:57,240 --> 00:22:59,280
-Espalda recta, mi señor.
-¡Vamos!

299
00:22:59,360 --> 00:23:00,280
¡Va, Alfonso!

300
00:23:04,200 --> 00:23:05,080
¡Dios!

301
00:23:13,040 --> 00:23:14,760
-¡Vamos! ¡Con fuerza!
-Recule al final.

302
00:23:18,480 --> 00:23:19,680
¡Bien!

303
00:23:25,120 --> 00:23:27,240
[rey] ¡Muy bien, hijo, muy bien!

304
00:23:27,320 --> 00:23:29,800
[risas de fondo]

305
00:23:30,280 --> 00:23:31,920
[Sancho] ¿Queréis que lo repita?

306
00:23:32,000 --> 00:23:33,000
-Orduño.
-Padre.

307
00:23:33,080 --> 00:23:35,360
A la cuadra con ese animal
antes de que se enfríe.

308
00:23:38,000 --> 00:23:38,920
Ayo.

309
00:23:39,040 --> 00:23:42,000
Alteza, León espera que ganéis la liza.

310
00:23:59,200 --> 00:24:01,280
Estoy muy orgulloso de vosotros.

311
00:24:03,360 --> 00:24:05,000
Brillaréis en la justa.

312
00:24:08,440 --> 00:24:09,520
Acompáñame.

313
00:24:14,600 --> 00:24:16,360
[relincho]

314
00:24:25,280 --> 00:24:28,200
[rey] Necesito ganar la liza
a los paladines de mi hermano Ramiro.

315
00:24:28,280 --> 00:24:30,280
-Lo intentaremos, padre.
-No, lo intentaremos no.

316
00:24:30,360 --> 00:24:31,720
Quiero que seas tú quien gane.

317
00:24:31,800 --> 00:24:34,760
-Si Dios me acompaña.
-¿Dios? No me entiendes, Sancho.

318
00:24:34,840 --> 00:24:38,120
Un día tú, tú, serás mi sucesor.

319
00:24:38,400 --> 00:24:40,720
Y necesitamos mostrarle tu valía
a todo el mundo.

320
00:24:40,800 --> 00:24:44,120
El pueblo...
El pueblo admira la fuerza y el valor.

321
00:24:44,200 --> 00:24:48,560
Pero si además eres un buen líder,
entonces, te seguirán al fin del mundo.

322
00:24:49,280 --> 00:24:51,960
Y recuerda que en la liza
puede estar en juego Zaragoza.

323
00:24:52,040 --> 00:24:53,400
-¿Zaragoza?
-Zaragoza, sí.

324
00:24:53,480 --> 00:24:55,160
Su oro financia nuestros reinos

325
00:24:55,240 --> 00:24:57,680
y perder sería mandar
un mensaje de debilidad.

326
00:24:57,760 --> 00:25:00,720
Y si los moros prefieren pagar sus parias
a mi hermano Ramiro,

327
00:25:00,800 --> 00:25:02,400
habrá que declararles la guerra

328
00:25:02,480 --> 00:25:03,280
para recuperarlas.

329
00:25:03,360 --> 00:25:05,120
Padre, ¿y por qué no conquistamos
a los moros?

330
00:25:05,280 --> 00:25:08,360
Porque solo ellos tienen acceso
a los mercados orientales, hijo.

331
00:25:08,440 --> 00:25:11,720
A la seda,
al acero de Damasco, a las especias...

332
00:25:11,800 --> 00:25:13,600
Eso financia sus reinos.

333
00:25:13,800 --> 00:25:15,120
Y los nuestros.

334
00:25:16,800 --> 00:25:21,440
Se puede hacer más por la cristiandad
con su oro que con sus cadáveres.

335
00:25:24,000 --> 00:25:26,400
[relinchos]

336
00:25:34,880 --> 00:25:35,840
Madre.

337
00:25:36,200 --> 00:25:39,680
Madre, ¿a usted le parece justo
que padre solo tenga ojos para Sancho?

338
00:25:39,760 --> 00:25:41,800
Sancho es el príncipe heredero,
te guste o no.

339
00:25:42,080 --> 00:25:42,880
¿Por qué?

340
00:25:42,960 --> 00:25:46,280
¿Porque fue el primero que nació
con un colgajo entre las piernas?

341
00:25:46,840 --> 00:25:47,800
Así es la ley.

342
00:25:47,880 --> 00:25:50,480
Ley de hombres, madre. ¡Ley de hombres!

343
00:25:53,280 --> 00:25:54,320
[puerta cerrándose]

344
00:25:55,960 --> 00:25:58,720
Es a usted
a quien le corresponde el trono de León.

345
00:25:58,880 --> 00:26:01,360
Tu padre obtuvo el trono
por derecho de conquista.

346
00:26:01,440 --> 00:26:04,640
Las dos sabemos que solo le aceptaron
como rey porque era su esposo.

347
00:26:04,720 --> 00:26:05,560
¡Basta, Urraca!

348
00:26:05,640 --> 00:26:08,640
Pero ¿por qué le defiende tanto?
¿Acaso disfruta sometiéndose...?

349
00:26:15,200 --> 00:26:16,200
Espera.

350
00:26:20,640 --> 00:26:23,720
Si yo hubiese nacido hombre,
Bermudo nunca habría sido rey.

351
00:26:24,600 --> 00:26:26,200
Fue tu padre quien defendió mis derechos

352
00:26:26,280 --> 00:26:28,080
contra aquellos
que coronaron a mi hermano.

353
00:26:28,680 --> 00:26:30,760
Y de paso se quedó con el trono.

354
00:26:32,680 --> 00:26:34,200
Tu padre es un buen hombre.

355
00:26:35,760 --> 00:26:37,080
Algún día lo entenderás.

356
00:26:45,600 --> 00:26:47,080
Seguro que sí, madre.

357
00:26:55,320 --> 00:26:57,720
[bullicio]

358
00:26:58,240 --> 00:27:00,360
Una merced, mi señor.

359
00:27:03,040 --> 00:27:05,040
[barullo]

360
00:27:10,360 --> 00:27:14,160
Orduño, esta tarde
te quiero ver en clase de latín.

361
00:27:15,000 --> 00:27:19,400
Un título de conde sin sabiduría
no te hará mejor que esos pordioseros.

362
00:27:20,080 --> 00:27:21,200
Sí, padre.

363
00:27:26,440 --> 00:27:27,760
¿Qué te ha pasado?

364
00:27:31,120 --> 00:27:32,000
Me caí.

365
00:27:34,600 --> 00:27:36,440
Eres un inútil, hijo mío.

366
00:27:39,800 --> 00:27:40,800
¿Estás bien?

367
00:27:51,360 --> 00:27:53,520
-¿Le has partido la boca?
-Cállate.

368
00:27:54,280 --> 00:27:57,520
Lo que le faltaba.
Además de tonto, boquituerto.

369
00:27:57,600 --> 00:27:58,680
[ríen]

370
00:27:58,920 --> 00:28:00,440
No, lo siento.

371
00:28:06,000 --> 00:28:07,240
¿Te ayudo?

372
00:28:07,800 --> 00:28:10,320
Alfonso es mi señor. Es mi deber.

373
00:28:19,040 --> 00:28:22,040
¿Y se puede saber
por qué estás enfadado ahora?

374
00:28:23,880 --> 00:28:25,240
No estoy enfadado.

375
00:28:26,800 --> 00:28:27,960
Anda, trae.

376
00:28:28,560 --> 00:28:29,600
-¡Ah!
-Perdón.

377
00:28:29,680 --> 00:28:31,240
Está bien. Está bien. Está bien.

378
00:28:32,600 --> 00:28:34,560
[Orduño] ¡Foder! ¡Foder!

379
00:28:38,800 --> 00:28:40,360
No estoy enfadado.

380
00:28:41,920 --> 00:28:45,760
Solo que a veces me gustaría
coger un caballo y largarme de aquí.

381
00:28:48,960 --> 00:28:50,120
¿Y dejarme?

382
00:28:51,560 --> 00:28:52,920
¿Vendrías conmigo?

383
00:28:57,680 --> 00:29:00,400
Estamos prometidos. ¿Recuerdas?

384
00:29:02,520 --> 00:29:04,520
Pero tendríamos que irnos lejos.

385
00:29:05,800 --> 00:29:07,960
Porque, si no,
tu padre nos mataría a los dos.

386
00:29:12,200 --> 00:29:13,640
Me gusta tu sonrisa.

387
00:29:14,480 --> 00:29:16,000
[Urraca] ¿Solo su sonrisa?

388
00:29:16,080 --> 00:29:17,560
[Orduño, con sorpresa] Mi señora.

389
00:29:17,880 --> 00:29:20,200
Por favor, seguid, seguid.
Que no os quiero interrumpir.

390
00:29:20,320 --> 00:29:22,560
No interrumpe nada,
mi señora, se lo juro.

391
00:29:29,280 --> 00:29:31,040
Jimena, querida, déjanos solos.

392
00:29:31,560 --> 00:29:34,200
Tengo que tratar un asunto
con el escudero de mi hermano.

393
00:29:36,280 --> 00:29:37,520
Y tranquila.

394
00:29:39,000 --> 00:29:42,720
Que lo que acaba de pasar
queda entre tu conciencia y yo.

395
00:29:51,640 --> 00:29:53,520
¿Qué tal con el nuevo escudero?

396
00:29:53,800 --> 00:29:56,080
Mi señora, Ruy es...

397
00:29:57,520 --> 00:29:58,560
No es nadie.

398
00:30:01,760 --> 00:30:02,880
¡Ay!

399
00:30:03,560 --> 00:30:06,800
¿Te imaginas
que cometiese un error en la justa

400
00:30:07,480 --> 00:30:10,280
y Sancho mordiese el polvo por su culpa?

401
00:30:11,280 --> 00:30:14,400
Un correaje mal atado de la montura...

402
00:30:18,160 --> 00:30:19,120
Y ¡zas!

403
00:30:21,800 --> 00:30:24,600
Y, con el orgullo
que se gasta mi hermano,

404
00:30:25,600 --> 00:30:29,000
Ruy acabaría limpiando mierda de caballo
para el resto de su vida.

405
00:30:29,600 --> 00:30:30,680
¿Quién sabe?

406
00:30:31,320 --> 00:30:34,160
Igual el destino nos es propicio.

407
00:30:35,000 --> 00:30:37,320
Que lo será, mi señora.

408
00:30:50,920 --> 00:30:53,280
[búhos ululando]

409
00:30:54,800 --> 00:30:56,720
[Alvar] ¿Dónde demonios vas
todas las noches?

410
00:30:58,320 --> 00:30:59,680
-[Ruy] Duérmete, Alvar.
-¡Ruy!

411
00:31:00,040 --> 00:31:02,240
[resopla] Dime.

412
00:31:03,000 --> 00:31:04,880
Júrame que no harás ninguna locura.

413
00:31:06,720 --> 00:31:09,280
-No sé a qué te refieres.
-He visto con qué cara miras al rey.

414
00:31:09,440 --> 00:31:10,960
Me contaste lo que le hizo a tu padre.

415
00:31:11,120 --> 00:31:12,840
-No lo voy a matar.
-Ruy...

416
00:31:13,280 --> 00:31:14,320
Lo juro.

417
00:31:18,040 --> 00:31:20,240
Pero también te juro
que algún día sabrá de mí.

418
00:31:22,360 --> 00:31:26,360
Que seré el mejor guerrero
y ganaré batallas sirviéndole.

419
00:31:28,120 --> 00:31:30,960
Y entonces le hablaré de mi padre
al hombre que le traicionó.

420
00:31:38,200 --> 00:31:39,640
[puerta cerrándose]

421
00:31:50,200 --> 00:31:52,520
[graznidos de aves]

422
00:31:55,360 --> 00:31:57,000
[ventana chirriando]

423
00:32:17,640 --> 00:32:19,920
[Diego, jadeando] Ruy...

424
00:32:20,400 --> 00:32:24,600
Yo no te dejo un título,
pero te dejo esto.

425
00:32:31,120 --> 00:32:32,320
Mi espada.

426
00:32:33,760 --> 00:32:35,600
Con esto puedes conseguir todo.

427
00:32:38,640 --> 00:32:39,960
Pero has de ser el mejor.

428
00:32:44,400 --> 00:32:45,520
[Ruy niño] ¡Padre!

429
00:32:45,960 --> 00:32:47,160
Acabe con todos.

430
00:32:51,120 --> 00:32:54,320
[gritos y estocadas de espada]

431
00:33:26,600 --> 00:33:28,200
[relincho]

432
00:33:29,680 --> 00:33:31,320
[hombre] ¡El rey ha muerto!

433
00:33:31,400 --> 00:33:33,600
[hombre 2] ¡El rey navarro ha muerto!

434
00:33:34,280 --> 00:33:35,600
[sollozando] Hermano, no...

435
00:33:37,200 --> 00:33:38,040
No...

436
00:33:38,760 --> 00:33:40,160
[Fernando] ¡Maldito seas!

437
00:33:42,240 --> 00:33:43,640
[Diego] Tienes que ser leal al rey.

438
00:33:44,640 --> 00:33:46,400
No tienes otra cosa.

439
00:33:46,800 --> 00:33:48,760
[Ruy llora]

440
00:33:52,240 --> 00:33:54,080
¡Padre!

441
00:33:55,200 --> 00:33:56,200
[puerta abriéndose]

442
00:33:59,040 --> 00:34:01,000
Si quieres empuñar la espada de tu padre,

443
00:34:01,080 --> 00:34:03,560
no hace falta que trepes el muro
como si fueras un ladrón.

444
00:34:04,680 --> 00:34:06,040
¿Hace mucho que lo sabe?

445
00:34:06,120 --> 00:34:09,320
[ríe] Desde el primer día que lo hiciste.

446
00:34:09,840 --> 00:34:11,840
[suspira]

447
00:34:14,080 --> 00:34:15,880
Abuelo, ¿cuándo me la dará?

448
00:34:16,280 --> 00:34:17,360
Ya te lo dije.

449
00:34:17,960 --> 00:34:19,480
Cuando te la merezcas.

450
00:34:24,360 --> 00:34:26,200
Pero no olvides
que esto que te dio tu madre

451
00:34:26,320 --> 00:34:28,640
es mucho más importante
que cualquier espada.

452
00:34:32,840 --> 00:34:34,200
Sancho me ha hecho escudero.

453
00:34:34,400 --> 00:34:35,920
-Ruy, Sancho...
-Es el hijo del hombre

454
00:34:36,000 --> 00:34:39,160
que traicionó a mi padre, lo sé,
pero es mi señor.

455
00:34:39,600 --> 00:34:41,600
Tú viste morir a tu padre, Ruy.

456
00:34:42,560 --> 00:34:44,280
No cometas el mismo error que él.

457
00:34:46,840 --> 00:34:49,640
Y ahora vete. Quiero irme a dormir.

458
00:35:00,080 --> 00:35:03,160
[ventana abriéndose y cerrándose]

459
00:35:08,960 --> 00:35:11,680
[graznido y aleteo]

460
00:35:13,080 --> 00:35:14,280
[grazna]

461
00:35:15,440 --> 00:35:16,600
[grazna]

462
00:35:29,360 --> 00:35:30,960
¿Traes alguna intención?

463
00:35:33,320 --> 00:35:35,800
¿O solo soy
un tonto hablando con un pájaro?

464
00:35:35,880 --> 00:35:37,040
[grazna]

465
00:35:38,800 --> 00:35:40,440
[graznidos alejándose]

466
00:35:40,520 --> 00:35:41,800
[puerta abriéndose]

467
00:35:49,080 --> 00:35:50,080
[risas]

468
00:35:50,160 --> 00:35:52,960
[hombre ebrio] Y yo le dije:
"Suegro, este vino me soltó el vientre".

469
00:35:53,040 --> 00:35:56,080
Entonces él me dijo
que Dios inventó el queso para beber vino.

470
00:35:56,160 --> 00:35:57,040
[risas]

471
00:36:34,000 --> 00:36:35,880
[cerrojo abriéndose]

472
00:36:44,000 --> 00:36:46,760
[pasos]

473
00:37:16,200 --> 00:37:18,200
No, no, no. No puede ser.

474
00:37:23,280 --> 00:37:24,200
Dios...

475
00:37:26,520 --> 00:37:27,440
Al rey.

476
00:37:28,400 --> 00:37:31,800
[aplausos y vítores]

477
00:37:36,600 --> 00:37:38,840
Si perdemos la liza, será una humillación.

478
00:37:39,560 --> 00:37:40,920
No haberla propuesto.

479
00:37:41,000 --> 00:37:45,000
Alteza, siempre se organiza una justa
para conmemorar un encuentro entre reyes.

480
00:37:45,080 --> 00:37:48,840
¿Ves? No sé por qué has tenido
que invitarle precisamente ahora.

481
00:37:49,320 --> 00:37:51,640
[cuernos y trompetas]

482
00:38:02,280 --> 00:38:04,000
-¡Fernando el Grande!
-¡Ramiro!

483
00:38:04,080 --> 00:38:05,640
Bienvenido a mi reino, hermano.

484
00:38:07,600 --> 00:38:08,640
Bella Sancha.

485
00:38:30,360 --> 00:38:31,360
[Sancho] ¡Vaya!

486
00:38:32,200 --> 00:38:35,400
Veo que habéis traído elefantes.
¿Qué pensáis, cruzar los Alpes, primo?

487
00:38:35,560 --> 00:38:37,080
Caballos frisones.

488
00:38:37,560 --> 00:38:39,840
El último adelanto
de la caballería francesa.

489
00:38:40,160 --> 00:38:42,120
Caer desde ahí arriba debe ser tremendo.

490
00:38:42,480 --> 00:38:44,200
Algo que no va a ocurrir mañana.

491
00:38:45,120 --> 00:38:47,920
Querido primo,
yo que tú no hablaría tan rápido.

492
00:38:48,440 --> 00:38:49,640
¿Te acuerdas de García?

493
00:38:53,760 --> 00:38:54,640
[Beltrán] Urraca.

494
00:38:57,360 --> 00:38:59,520
Dichosos los ojos que tu belleza cieguen.

495
00:39:00,360 --> 00:39:04,120
Beltrán... Que la última vez que te vi
te corrían los mocos.

496
00:39:06,400 --> 00:39:07,680
Como ves, he crecido.

497
00:39:20,920 --> 00:39:23,640
El mamaburras...
Que Dios le pille confesado.

498
00:39:34,880 --> 00:39:35,840
Señor...

499
00:39:39,840 --> 00:39:41,840
Tras la última lid, a mi señal.

500
00:39:44,360 --> 00:39:45,360
[Rodrigo] Alteza.

501
00:39:59,160 --> 00:39:59,960
[Sancho] ¡Ruy!

502
00:40:00,760 --> 00:40:02,360
Despierta, hombre. ¿Qué pasa?

503
00:40:02,800 --> 00:40:05,320
-Perdón, mi señor.
-¿Estás preocupado por mí?

504
00:40:05,960 --> 00:40:07,160
Estate tranquilo.

505
00:40:07,760 --> 00:40:11,160
Me batiré con nobleza
y, si Dios está de mi parte, venceré.

506
00:40:11,280 --> 00:40:13,880
Y si no,
pues me llevaré un buen costalazo.

507
00:40:15,760 --> 00:40:17,480
¿Y no teme decepcionar a su padre?

508
00:40:18,440 --> 00:40:20,000
Solo temo decepcionar a mi rey.

509
00:40:21,840 --> 00:40:23,760
La corona está por encima de la sangre.

510
00:40:24,160 --> 00:40:25,160
Siempre, Ruy.

511
00:40:27,400 --> 00:40:30,000
Un buen rey debe servir a su dios.

512
00:40:31,160 --> 00:40:32,480
Y un buen vasallo, a su rey.

513
00:40:33,440 --> 00:40:35,920
La lealtad es la mayor virtud,
no lo olvides nunca.

514
00:40:38,800 --> 00:40:39,840
[suspira]

515
00:40:40,480 --> 00:40:42,280
Mi padre habría dicho lo mismo.

516
00:40:52,160 --> 00:40:54,760
-¿Me vas a contar lo que te ocurre?
-No me puedes ayudar.

517
00:40:54,840 --> 00:40:57,600
¿Cómo que no?
¿Soy o no soy tu mejor amigo?

518
00:40:59,960 --> 00:41:02,400
-Júrame que no dirás nada a nadie.
-Lo juro.

519
00:41:02,480 --> 00:41:04,120
-¡Alvar!
-Lo juro.

520
00:41:07,000 --> 00:41:08,480
-Van a matar al rey.
-[Alvar ríe]

521
00:41:08,960 --> 00:41:10,000
-¿Quién?
-Mi abuelo.

522
00:41:12,360 --> 00:41:13,160
¡Foder!

523
00:41:13,280 --> 00:41:15,400
Para salvar al rey
debería delatar a mi abuelo.

524
00:41:15,680 --> 00:41:16,920
Y si me callo...

525
00:41:19,000 --> 00:41:20,880
¿Ves como no me puedes ayudar?

526
00:41:22,280 --> 00:41:25,640
¿Tu abuelo o el rey?
Es una decisión imposible, así que...

527
00:41:30,640 --> 00:41:31,880
¿Castilla o León?

528
00:41:35,640 --> 00:41:39,880
[música y algarabía]

529
00:41:55,640 --> 00:41:58,120
¡La comida está exquisita!
¡Está exquisito todo!

530
00:42:14,840 --> 00:42:16,880
¡Foder, Ruy! Tira ya la moneda.

531
00:42:19,080 --> 00:42:21,280
Quien encubre a un traidor,
es un traidor también.

532
00:42:22,920 --> 00:42:24,840
Le tengo que decir al rey
que le quieren matar.

533
00:42:25,000 --> 00:42:25,920
¿Ahora?

534
00:42:26,680 --> 00:42:28,680
-Piénsalo bien.
-Eso hago.

535
00:42:44,440 --> 00:42:50,280
♪ Amelia está enferma ♪

536
00:42:50,360 --> 00:42:54,480
♪ La hija del buen rey ♪

537
00:42:56,320 --> 00:42:59,840
Averigua a quién sirve esa joven,
me vendría bien una nueva camarera.

538
00:43:02,640 --> 00:43:07,400
♪ Para que la case ♪

539
00:43:08,840 --> 00:43:11,760
♪ Mi corazón ♪

540
00:43:11,840 --> 00:43:13,200
Es gallardo el primo Beltrán.

541
00:43:14,040 --> 00:43:15,680
¿Te parece más gallardo que Ruy?

542
00:43:16,080 --> 00:43:20,480
♪ Venerado amado ♪

543
00:43:21,080 --> 00:43:25,160
♪ Matado vos me habéis ♪

544
00:43:26,760 --> 00:43:29,880
[aplausos]

545
00:43:37,680 --> 00:43:39,000
Hasta un tragafuegos.

546
00:43:39,640 --> 00:43:41,320
No reparas en gastos, hermanito.

547
00:43:41,400 --> 00:43:43,680
Copiosas parias debes cobrar
a los moros de Zaragoza.

548
00:43:44,080 --> 00:43:47,600
Al-Muqtadir sabe
que el árbol grande da mejor sombra.

549
00:43:47,680 --> 00:43:49,280
Si no, te pagaría a ti el oro.

550
00:43:49,360 --> 00:43:51,440
¡Ah, sí, Fernando el Grande!

551
00:43:51,800 --> 00:43:54,160
Pero si padre solo te dejó
un condado: Castilla.

552
00:43:54,240 --> 00:43:56,120
"El páramo de León" lo llamaba.

553
00:43:56,720 --> 00:44:00,480
Tiene mérito llegar a ser rey de León
habiendo heredado solo un páramo.

554
00:44:01,600 --> 00:44:05,680
Lo que tiene mérito
es haberse casado contigo. Lo sabes.

555
00:44:05,840 --> 00:44:10,240
La sarna que tienes es que fui yo
quien conquistó León, no tú.

556
00:44:10,600 --> 00:44:14,480
[Ramiro] La corona le correspondía
a Sancha. Ella compartió el trono contigo.

557
00:44:15,120 --> 00:44:18,600
Después ya sabemos lo que pasó:
te quedaste con lo que era suyo.

558
00:44:20,240 --> 00:44:21,880
¿Tú entiendes que hoy nadie nos haga caso?

559
00:44:23,760 --> 00:44:25,240
Es extraño, sí.

560
00:44:27,240 --> 00:44:30,720
¿Recuerdas el día que García y yo
te encerramos en un aljibe?

561
00:44:31,520 --> 00:44:34,280
Cuando lo sacaron, lloraba como una niña.

562
00:44:38,520 --> 00:44:39,720
García...

563
00:44:40,800 --> 00:44:43,840
-Hermano noble y leal...
-Y envidioso, no te olvides.

564
00:44:44,760 --> 00:44:47,840
Le di media Castilla
por ayudarme con León y me invadió.

565
00:44:47,920 --> 00:44:49,240
¡Y tú le mataste!

566
00:44:51,080 --> 00:44:52,800
Calma, calma.

567
00:44:55,240 --> 00:44:58,800
Seguro que tu hermano no quiere pagar
con ofensas nuestra hospitalidad.

568
00:44:59,360 --> 00:45:03,160
-¿Verdad, Ramiro?
-No es mi intención, querida Sancha.

569
00:45:05,200 --> 00:45:06,520
Bella Sancha.

570
00:45:07,640 --> 00:45:10,120
Siempre pienso
por qué padre no me concedió tu mano

571
00:45:10,200 --> 00:45:11,440
siendo yo el primogénito...

572
00:45:11,520 --> 00:45:13,280
Seguramente fue porque eres un bastardo.

573
00:45:14,160 --> 00:45:15,160
[Ramiro grita]

574
00:45:15,240 --> 00:45:16,640
-¿Qué? ¿Qué has dicho?
-¡Bastardo!

575
00:45:16,720 --> 00:45:17,600
Sancho...

576
00:45:17,680 --> 00:45:19,200
¡Por favor! Por favor...

577
00:45:19,360 --> 00:45:20,440
[Bernardo] ¡Señores!

578
00:45:20,920 --> 00:45:22,240
¡En nombre de Dios!

579
00:45:22,720 --> 00:45:26,280
¡Compórtense como reyes, ya que no saben
comportarse como hermanos!

580
00:45:27,960 --> 00:45:31,160
Querido cuñado, deja algo para la justa.

581
00:45:36,720 --> 00:45:37,680
La justa...

582
00:45:39,360 --> 00:45:42,320
Estoy seguro
de que mi hijo Beltrán la ganará.

583
00:45:43,760 --> 00:45:45,200
No podrá con Sancho.

584
00:45:48,400 --> 00:45:50,880
[Ramiro ríe]

585
00:45:51,600 --> 00:45:54,640
[ríe más fuerte] ¡Sí!

586
00:45:56,360 --> 00:45:59,400
[aplausos y vítores]

587
00:46:10,960 --> 00:46:12,080
¡Más vino!

588
00:46:28,160 --> 00:46:29,880
[suspira]

589
00:46:35,360 --> 00:46:38,880
-Vámonos.
-No. Voy a hablar con el rey.

590
00:46:39,720 --> 00:46:41,720
¿Y qué vas a hacer? ¿Delatar a tu abuelo?

591
00:46:41,800 --> 00:46:43,640
Le voy a decir al rey
que le quieren matar,

592
00:46:44,320 --> 00:46:45,560
pero no le voy a decir quién.

593
00:46:45,760 --> 00:46:48,320
Y el rey te va a dar las gracias
y no te va a preguntar nada más.

594
00:46:48,560 --> 00:46:49,800
¿Se te ocurre algo mejor?

595
00:46:58,480 --> 00:47:00,280
No fui yo quien mató a nuestro hermano.

596
00:47:03,920 --> 00:47:04,720
¿Qué?

597
00:47:07,400 --> 00:47:09,520
Se llamaba Diego el maldito bastardo.

598
00:47:16,240 --> 00:47:17,200
García...

599
00:47:21,200 --> 00:47:24,120
Ahora solo me tienes a mí,
Fernando el Grande.

600
00:47:26,360 --> 00:47:28,240
Solo quedamos tú y yo.

601
00:47:31,360 --> 00:47:32,680
Solo tú y yo.

602
00:47:41,320 --> 00:47:42,440
[Sancha] Ya está bien.

603
00:47:46,080 --> 00:47:49,080
Creo que va siendo hora
de que nos retiremos a nuestros aposentos.

604
00:48:11,360 --> 00:48:12,440
Alteza.

605
00:48:21,400 --> 00:48:24,680
[campanas y trinos]

606
00:48:50,520 --> 00:48:51,840
[Fernando gruñe dormido]

607
00:49:14,720 --> 00:49:15,640
¡Apesto!

608
00:49:18,880 --> 00:49:20,240
Vamos, Almanzor.

609
00:49:20,920 --> 00:49:22,160
¡Fernando!

610
00:49:25,360 --> 00:49:26,600
Te quiero.

611
00:50:01,880 --> 00:50:02,920
[Fernando] ¡Qué noche!

612
00:50:04,480 --> 00:50:05,880
No recuerdo nada.

613
00:50:05,960 --> 00:50:08,120
Ya no aguantas el vino como antes.

614
00:50:21,800 --> 00:50:23,040
Paladines de León.

615
00:50:24,560 --> 00:50:26,360
Que Dios os guarde y guíe vuestro brazo.

616
00:50:38,040 --> 00:50:39,160
Ten fe, hermano.

617
00:50:40,360 --> 00:50:44,360
Y recuerda: para lucirte ante padre,
te basta con hacer mejor papel que Sancho.

618
00:50:49,480 --> 00:50:52,520
Y tú... has de ayudar a tu señor.

619
00:50:54,440 --> 00:50:55,720
Ya sabes bien cómo.

620
00:51:07,240 --> 00:51:08,160
Alteza.

621
00:51:09,480 --> 00:51:11,080
Nuestros leales están listos.

622
00:51:11,160 --> 00:51:14,200
Al final de la última justa,
dejaré caer este pañuelo.

623
00:51:14,560 --> 00:51:15,800
Esa será la señal.

624
00:51:17,280 --> 00:51:19,800
Recordad: nada de sangre.

625
00:51:20,600 --> 00:51:22,560
Nadie ha de tocar
a mi marido o a mis hijos.

626
00:51:38,280 --> 00:51:39,560
Altezas.

627
00:51:40,960 --> 00:51:41,920
Caballeros.

628
00:51:42,520 --> 00:51:45,320
Ilustres ciudadanos
de la regia villa de León.

629
00:51:45,840 --> 00:51:47,360
[ovaciones]

630
00:51:49,000 --> 00:51:51,680
Cuatro de nuestros arrojados paladines

631
00:51:53,240 --> 00:51:55,880
y cuatro caballeros del reino de Aragón

632
00:51:57,040 --> 00:52:01,480
habrán de medirse hoy
para mayor honra de Dios y de sus reinos.

633
00:52:01,560 --> 00:52:02,800
[aplausos y vítores]

634
00:52:02,880 --> 00:52:05,480
Y al más gallardo y virtuoso adalid

635
00:52:06,120 --> 00:52:10,160
el Altísimo la victoria otorgue
y de inmortal fama lo colme.

636
00:52:10,240 --> 00:52:13,640
[aplausos, vítores y silbidos]

637
00:52:13,720 --> 00:52:15,200
Que comience la justa.

638
00:52:17,800 --> 00:52:19,440
Mi hijo Sancho ganará la liza.

639
00:52:29,840 --> 00:52:31,600
-[hombre 1] Bien, García, bien.
-[hombre 2] Vamos.

640
00:52:31,840 --> 00:52:33,520
-[Sancho] ¡Vamos, hermano!
-[hombre 2] ¡García!

641
00:52:34,160 --> 00:52:36,360
[relincha]

642
00:52:37,600 --> 00:52:39,680
No te amilanes, ¿eh? No te amilanes.

643
00:52:44,640 --> 00:52:46,280
Mira cómo se coloca la lanza.

644
00:52:46,440 --> 00:52:49,320
A la manera normanda. Infalible.

645
00:52:49,800 --> 00:52:50,880
[Sancho] Eso es.

646
00:52:50,960 --> 00:52:53,000
[hombre 1]
Demuéstrales qué es León. ¡Venga va!

647
00:53:02,200 --> 00:53:03,160
¡Vamos!

648
00:53:06,040 --> 00:53:07,280
[grito apagado]

649
00:53:07,880 --> 00:53:09,200
[muchos] ¡Oh!

650
00:53:09,360 --> 00:53:10,600
¡No! ¡No!

651
00:53:10,680 --> 00:53:14,240
[abucheos]

652
00:53:18,560 --> 00:53:21,360
[abucheos y silbidos]

653
00:53:37,120 --> 00:53:38,040
Suerte.

654
00:53:38,440 --> 00:53:39,760
Suerte no. ¡Cojones!

655
00:53:42,120 --> 00:53:43,240
Vamos.

656
00:54:07,400 --> 00:54:08,600
[grita]

657
00:54:08,680 --> 00:54:08,800
[vítores y aplausos]

658
00:54:11,280 --> 00:54:13,360
¡Bien! ¡Bien!

659
00:54:14,360 --> 00:54:16,880
La victoria
nunca debe depender de la suerte.

660
00:54:20,240 --> 00:54:21,200
Mi hijo.

661
00:54:21,400 --> 00:54:22,400
Mi hijo.

662
00:54:47,400 --> 00:54:49,440
Asegúrate de atar bien fuerte las cinchas.

663
00:54:52,400 --> 00:54:54,040
[hombre 4] ¡Grande, Alfonso!

664
00:55:12,160 --> 00:55:14,400
Mi señor,
fije la lanza como lo hacen ellos.

665
00:55:14,480 --> 00:55:17,680
No. Es ridículo.
Hay que poder blandir la lanza.

666
00:55:17,920 --> 00:55:20,240
Así fija no durarían ni un minuto
en el campo de batalla.

667
00:55:20,320 --> 00:55:21,800
-Señor, hágame...
-Basta, Ruy.

668
00:55:21,880 --> 00:55:22,960
[cuerno]

669
00:55:23,040 --> 00:55:24,280
[hombre 1] ¡Venga, Sancho!

670
00:55:24,360 --> 00:55:26,040
[vítores]

671
00:55:34,280 --> 00:55:35,440
¡Sí!

672
00:55:36,240 --> 00:55:37,800
A la normanda.

673
00:56:09,800 --> 00:56:13,160
-Quiero que des a Ruy un recado.
-Como deseéis.

674
00:56:15,200 --> 00:56:16,000
¡Ahora!

675
00:56:16,600 --> 00:56:19,880
-Pero, mi señora, ¿cuál es el recado?
-No lo sé. Ya se te ocurrirá algo. ¡Ve!

676
00:56:23,600 --> 00:56:24,600
¡Vamos!

677
00:56:28,000 --> 00:56:28,840
[Jimena] Ruy...

678
00:56:32,120 --> 00:56:33,200
Mi señora Elvira...

679
00:56:33,760 --> 00:56:36,120
Que quiere que te recuerde
que esta tarde estaremos en el castañar.

680
00:56:36,200 --> 00:56:38,200
No te tenía
por alguien que no tiene palabra.

681
00:56:40,360 --> 00:56:41,480
Veo que me equivoqué.

682
00:56:41,720 --> 00:56:43,720
Ruy vigilaba la montura, mi señora.

683
00:56:46,600 --> 00:56:48,120
¡Huy, mira!

684
00:56:48,200 --> 00:56:50,160
Se va a decepcionar mucho si no vinieras.

685
00:56:51,000 --> 00:56:52,000
Ahora no.

686
00:56:57,160 --> 00:56:58,680
No se me olvidó, mi señora.

687
00:57:22,000 --> 00:57:23,840
[cuerno]

688
00:57:41,360 --> 00:57:42,760
[grito apagado]

689
00:57:43,640 --> 00:57:44,600
[Ramiro] ¡Sí!

690
00:57:45,520 --> 00:57:48,200
A este paso,
mi hijo va a acabar con toda tu familia.

691
00:57:50,880 --> 00:57:51,800
Mi señor.

692
00:57:56,640 --> 00:57:57,600
Mi señor.

693
00:57:58,240 --> 00:58:01,400
Señor, por favor, pruebe a coger la lanza
como lo hacen ellos.

694
00:58:03,160 --> 00:58:04,000
¡Que no!

695
00:58:04,080 --> 00:58:06,760
Esto no es un campo de batalla,
maese Orotz. Es muy estrecho.

696
00:58:19,240 --> 00:58:20,040
[Sancho] ¡Ruy!

697
00:58:28,600 --> 00:58:32,600
-Alvar... ¡Alvar! Necesito que sigas tú.
-Pero ¿qué vas a hacer?

698
00:58:38,960 --> 00:58:41,000
[aplausos y vítores]

699
00:58:56,320 --> 00:58:58,280
[vítores]

700
00:59:03,680 --> 00:59:04,800
[Rodrigo] Si fallas,

701
00:59:05,600 --> 00:59:07,760
ya sabes lo que te espera.

702
00:59:09,920 --> 00:59:11,640
No habrá guardias tras el palco.

703
00:59:12,680 --> 00:59:15,440
Y recuerda: en el último choque.

704
00:59:16,720 --> 00:59:18,520
El resto del oro, cuando cumplas.

705
00:59:31,080 --> 00:59:32,120
Pero ¿dónde está Ruy?

706
00:59:32,200 --> 00:59:33,840
-[Alvar] Ha ido a hacer aguas.
-[Sancho] ¿Ahora?

707
00:59:33,920 --> 00:59:35,600
-¡Lo voy a matar!
-[Alvar] Lo siento, señor.

708
00:59:35,680 --> 00:59:37,360
-¡Aprieta esa puta cincha!
-Sí, señor.

709
00:59:45,880 --> 00:59:48,360
[cuerno y vítores]

710
00:59:57,200 --> 00:59:58,200
[hombre 5] ¡Vamos!

711
00:59:58,440 --> 00:59:59,440
¡Vamos!

712
01:00:22,440 --> 01:00:23,520
[Velarde] Altezas,

713
01:00:24,120 --> 01:00:26,640
nobles y villanos de Aragóny de León

714
01:00:27,640 --> 01:00:30,080
la justa ha llegado a su lance final.

715
01:00:30,160 --> 01:00:32,080
[aplausos]

716
01:00:32,160 --> 01:00:37,120
Cada contendiente tiene en su mano
la gloria y el honor de todo su reino.

717
01:00:37,200 --> 01:00:38,800
[aplausos]

718
01:00:38,960 --> 01:00:40,520
Por el reino de León,

719
01:00:40,800 --> 01:00:44,200
con caballo castaño oscuro
y gualdrapa de gules y oro,

720
01:00:44,440 --> 01:00:48,440
el heredero al trono de León
y al condado de Castilla...

721
01:00:49,120 --> 01:00:50,640
¡Sancho Fernández!

722
01:00:50,920 --> 01:00:52,880
[muchos] ¡Viva Sancho!

723
01:00:52,960 --> 01:00:54,880
[aplausos y vítores]

724
01:00:57,920 --> 01:00:58,800
¡Vamos, Sancho!

725
01:01:02,000 --> 01:01:03,600
[Velarde] Por el reino de Aragón,

726
01:01:03,720 --> 01:01:07,560
con caballo de capa negra
y gualdrapa de acero raso,

727
01:01:08,040 --> 01:01:12,560
el heredero al trono de Aragón
y los condados de Sobrarbe y Ribagorza...

728
01:01:12,640 --> 01:01:14,120
¡Beltrán Ramírez!

729
01:01:14,200 --> 01:01:17,240
[abucheos]

730
01:01:25,840 --> 01:01:26,840
Sancho, cuidado.

731
01:01:27,520 --> 01:01:30,080
Es imposible tirar al hidepucha
de ese maldito caballo.

732
01:01:30,440 --> 01:01:31,720
Habla por ti, hermanito.

733
01:01:32,520 --> 01:01:35,120
Mira cómo se pavonea el muy mamaburras.

734
01:01:35,200 --> 01:01:37,040
[cuerno]

735
01:01:38,240 --> 01:01:39,120
[Fernando] ¡Vamos!

736
01:01:39,640 --> 01:01:40,480
¡Vamos!

737
01:02:27,600 --> 01:02:28,640
[grita de dolor]

738
01:02:28,720 --> 01:02:30,760
[forcejeos]

739
01:02:47,800 --> 01:02:49,600
¡Ah!

740
01:02:55,880 --> 01:02:57,360
[con esfuerzo] ¡Ah!

741
01:03:02,320 --> 01:03:04,760
[grito apagado]

742
01:03:29,120 --> 01:03:30,640
[muchos] ¡Oh!

743
01:03:32,200 --> 01:03:33,440
¡Bien!

744
01:03:42,200 --> 01:03:43,240
¡Sí!

745
01:03:52,600 --> 01:03:54,280
[gime dolorido]

746
01:04:30,880 --> 01:04:31,720
¡Sí!

747
01:04:31,800 --> 01:04:34,440
[vítores y aplausos]

748
01:04:37,200 --> 01:04:39,760
-[todos] ¡Beltrán! ¡Beltrán!
-¡Señor!

749
01:04:43,480 --> 01:04:45,680
[respira dolorido]

750
01:04:54,480 --> 01:04:55,640
[Beltrán] ¡Sí!

751
01:05:14,600 --> 01:05:15,840
Aguardad.

752
01:05:18,280 --> 01:05:19,320
El rey vive.

753
01:05:19,480 --> 01:05:23,080
Si nos alzamos ahora,
Sancha lo devolverá a Castilla,

754
01:05:23,160 --> 01:05:27,120
pero él regresará y nos matará a todos.
Vos mismo lo dijisteis.

755
01:05:27,200 --> 01:05:28,840
-Tienes miedo.
-[Rodrigo] No, mi señor.

756
01:05:29,720 --> 01:05:33,440
Pero si nosotros morimos,
León se perderá para siempre.

757
01:05:38,320 --> 01:05:39,920
¡Maldito sea Dios!

758
01:05:44,120 --> 01:05:45,800
Ha sido una justa limpia, hermano.

759
01:05:56,800 --> 01:05:59,240
Solo me queda felicitarte
por la victoria de Aragón.

760
01:06:00,440 --> 01:06:01,360
Hermano...

761
01:06:24,440 --> 01:06:25,800
[Rodrigo] Tiene el cuello roto.

762
01:06:26,160 --> 01:06:28,000
¿Y entonces de quién es esta sangre?

763
01:06:30,280 --> 01:06:32,320
[muchos] ¡Beltrán! ¡Beltrán!

764
01:06:32,400 --> 01:06:34,800
¡Beltrán! ¡Beltrán!

765
01:07:02,560 --> 01:07:05,480
No place a Dios que faltemos
a nuestro amor de hermanos, Ramiro.

766
01:07:07,120 --> 01:07:09,040
Hagamos propósito de colaborar.

767
01:07:10,000 --> 01:07:12,720
A la fe, hermano. A la fe.

768
01:07:13,400 --> 01:07:15,680
Nuestros reinos pueden prosperar juntos.

769
01:07:18,680 --> 01:07:20,320
Dios te salve, Fernando.

770
01:07:20,840 --> 01:07:21,920
Dios te salve.

771
01:07:49,400 --> 01:07:53,000
[cuernos]

772
01:08:00,400 --> 01:08:02,440
¿No crees que el primo Beltrán y tú...?

773
01:08:04,080 --> 01:08:06,360
Nunca ganaré un trono en la cama.

774
01:08:08,240 --> 01:08:10,960
Me alegro de que haya hecho
las paces con su hermano, padre.

775
01:08:11,720 --> 01:08:13,840
No es tiempo para la paz, hijo.

776
01:08:14,880 --> 01:08:16,600
Ahora es cuando voy a atacar.

777
01:08:35,400 --> 01:08:36,760
Lo siento, mi señora.

778
01:08:37,360 --> 01:08:38,320
¿Qué pasó?

779
01:08:38,920 --> 01:08:41,440
Recibí aviso de que vuestro marido
está al tanto de todo.

780
01:08:41,840 --> 01:08:43,160
No podía arriesgarme.

781
01:08:43,240 --> 01:08:44,720
[campanada]

782
01:08:44,840 --> 01:08:46,120
Hay demasiado en juego.

783
01:08:49,000 --> 01:08:51,880
[continúan las campanadas]

784
01:09:09,360 --> 01:09:11,360
Hoy en la liza se tramaba algo.

785
01:09:16,960 --> 01:09:19,360
Mi hermano tenía una carta por jugar,
estoy seguro.

786
01:09:36,400 --> 01:09:37,920
Alguien nos ha traicionado.

787
01:09:38,560 --> 01:09:40,040
Tenemos que encontrarlo.

788
01:09:40,720 --> 01:09:41,840
Averigua quién es.
